
.home-view {
	bottom: 0px ;
	display: flex ;
	left: 0px ;
	position: fixed ;
	right: 0px ;
	top: 0px ;
}

.content {
	font-family: monospace ;
	margin: auto auto auto auto ;
}

.title {
	font-size: 50px ;
	line-height: 55px ;
	margin: 0px 0px 0px 0px ;
	text-align: center ;
}

.fields {
	display: flex ;
	justify-content: center ;
	flex-wrap: wrap ;
	margin: 30px 0px 55px 0px ;
}

.field {
	background-color: #f0f0f0 ;
	border: 2px solid #333333 ;
	border-radius: 8px 8px 8px 8px ;
	color: #000000 ;
	font-family: inherit ;
	font-size: 24px ;
	margin: 0px 3px 0px 3px ;
	padding: 10px 10px 10px 10px ;
	text-align: center ;
	width: 100px ;
}

.seperator {
	font-size: 28px ;
	margin: auto 13px auto 13px ;
}

.submit {
	background-color: #ff3366 ;
	border: none ;
	border-radius: 10px 10px 10px 10px ;
	color: #ffffff ;
	cursor: pointer ;
	display: block ;
	font-family: inherit ;
	font-size: 20px ;
	margin: 0px auto 0px auto ;
	padding: 20px 50px 20px 50px ;
	text-transform: uppercase ;
}
